c Scale X Scale Y 
LevelSize 10666 6000
c Texture Number
Background 0
c Texture Number
Time 0
c Cars
Cars 10
c Pedestrians
Pedestrians 0
c Pos X Pos Y Scale x Scale y Rotation Type 
Road 5000 1500 2500 1500 0 T-Junction
c Pos X Pos Y Scale x Scale y Rotation Type 
Road 6000 3000 500 1000 0 NormalRoad
c Pos X Pos Y Scale x Scale y Rotation Type 
Road 5000 1500 500 1000 90 NormalRoad
c Pos X Pos Y Scale x Scale y Rotation Type 
Road 8500 1500 500 1000 90 NormalRoad
c Pos X Pos Y  rot 
StartPoint 6100 3900 0
c Pos X Pos Y  rot 
StartPoint 8400 1800 270
c Pos X Pos Y  rot 
StartPoint 4100 1600 90
c Pos X Pos Y 
EndPoint 8400 1600
c Pos X Pos Y 
EndPoint 4000 1800
c Pos X Pos Y Scale X Scale Y Rotation
TrafficLight 5900 2000 350 250 0
c Pos X Pos Y Scale X Scale Y Rotation
TrafficLight 6000 1400 350 250 90
c Pos X Pos Y Scale X Scale Y Rotation
TrafficLight 6500 2100 350 250 270
